# Credentials
TENANT_ID=b
APP_ID=a

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/

# General Config
POLL_INTERVALL=1
POLL_WEEKENDS=true
START_TIME="0:00"
END_TIME="23:59"
DEBUG=false
BRIGHTNESS=0.05
DEVICE_CODE_REQUEST_TIMEOUT=20

# Email settings
EMAIL_ON=false
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_TO=""